<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home-container</title>
</head>

<body>
<div id="app"></div>

<!-- 구글 로그인 설정 -->
<div id="g_id_onload"
     data-client_id="641354694734-r2a8ta0ssbpqtj3mu57e276i8j65t5u7.apps.googleusercontent.com"
     data-context="signin"
     data-ux_mode="popup"
     data-login_uri="http://localhost:8080/login/oauth2/code/google">
</div>

<!-- GSI SDK -->
<script src="https://accounts.google.com/gsi/client" async defer></script>
</body>

</html>
